# REACT_APP_URL=https://resbac-server.kiri8tives.com  v1
REACT_APP_URL=https://resbac-v2-server.kiri8tives.com 

REACT_APP_CRYPTOJS_SECRET_KEY_1=BFy4k4ehlxEYZ2inHpQ7TzmBldVe3UYC
REACT_APP_CRYPTOJS_SECRET_KEY_2=kzA1o4agvDOkLpBjB1LOIwdj3lSWya4v
REACT_APP_CRYPTOJS_SECRET_KEY_3=okz8Y2YDut59uoJK166qXHbw8AQK5qsX

#REACT_APP_HERE_API_KEY=AnlrOOL2jm0NsRXo0XL0fmJ-zVz-V4udV0Zr6sKD9xk old
REACT_APP_HERE_API_KEY=vDa6d0WdOBqZXyHp2xZrAzeUBw-R0Qlt-IiI9Qx9keY

REACT_APP_PUSHER_KEY=7f815a0491262fa62aa6
REACT_APP_PUSHER_CLUSTER=mt1

REACT_APP_ABLY_KEY=Z7uLMg.REYhzw:hof5nkSunzzn7bPHjogkZ47jPiSHlAZwZ1Sm5gIFxUU
REACT_APP_ABLY_PUBLISH_KEY=Z7uLMg.Fda00A:OrrCCseyUw4QU4UVyPGHSKa9IGgXsbKeW8Qf26J5fJs